# DisasterRecoveryKafka

./: .gitignore  .replit  Dockerfile  README.md  docker-compose.yml  failover-test.sh  pom.xml  setup.sh
kubernetes/: configmap-region-a.yaml  configmap-region-b.yaml  consumer-a-deployment.yaml  consumer-b-deployment.yaml  rbac.yaml  region-a-namespace.yaml  region-b-namespace.yaml
src/main/java/com/example/kafkafailover/: KafkaFailoverApplication.java
src/main/java/com/example/kafkafailover/config/: KafkaConsumerConfig.java
src/main/java/com/example/kafkafailover/service/: ConfigMapWatchService.java  KafkaConsumerService.java  OffsetResolverService.java
src/main/resources/: application.properties
